# crm-ssm

./: pom.xml  readme.txt
src/main/java/com/bjpowernode/crm/controller/: ActivityController.java  ClueController.java  UserController.java
src/main/java/com/bjpowernode/crm/dao/: ActivityDao.java  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueDao.java  ClueDao.xml  DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/bjpowernode/crm/domain/: Activity.java  ActivityRemark.java  User.java
src/main/java/com/bjpowernode/crm/service/: ActivityService.java  ClueService.java  DicService.java  UserService.java
src/main/java/com/bjpowernode/crm/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjpowernode/crm/settings/dao/: UserDao.java
src/main/java/com/bjpowernode/crm/settings/domain/: User.java
src/main/java/com/bjpowernode/crm/settings/service/: UserService.java
src/main/java/com/bjpowernode/crm/settings/service/impl/: UserServiceImpl.java
src/main/java/com/bjpowernode/crm/settings/web/controller/: UserController.java
src/main/java/com/bjpowernode/crm/settings/web/interceptor/: LoginInterceptor.java
src/main/java/com/bjpowernode/crm/utils/: PrintJson.java
src/main/java/com/bjpowernode/crm/vo/: PaginationVO.java
src/main/java/com/bjpowernode/crm/web/filter/: LoginFilter.java
src/main/java/com/bjpowernode/crm/web/handle/: LoginInterceptor.java
src/main/java/com/bjpowernode/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml
src/main/java/com/bjpowernode/crm/workbench/domain/: Activity.java  ActivityRemark.java
src/main/java/com/bjpowernode/crm/workbench/service/: ActivityService.java
src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/: login.html  login.jsp
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/main/: index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  index.jsp  save.jsp
src/test/java/com/bjpowernode/: MyTest.java
src/test/java/com/bjpowernode/crm/service/impl/: UserServiceImplTest.java
